DB_HOST = SEU HOST
DB_USER= SEU USER
DB_PASS= SUA SENHA
DB_DATABASE= SEU BD
DB_PORT= PORTA
DB_INSECUREAUTH= TRUE OU FALSE

DIRETORIO_LOCAL = DIRETORIO LOCAL

PROTOCOLO = SFTP OU FTP
FTP_HOST = HOST
FTP_USER = USER
FTP_PASS = PASS
FTP_PORT = PORTA
FTP_DIR = DIRETORIO DO FTP OU SFTP
